<!DOCTYPE html>
<title>CUBE GAME DOWNOLAD 💙</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img1.png" type="image/x-icon">
<style>
    p {font-family: 'Balsamiq Sans', cursive;}
    a {font-family: 'Kelly Slab', cursive;}
.a1{
    color: rgb(0, 186, 254);
    cursor: help;
    font-weight: bold;
    font-size: 130%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
}
.BACK{
    color: rgb(0, 186, 254);
    cursor: help;
    font-weight: bold;
    font-size: 130%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.a2{
    color: rgb(0, 186, 254);
    cursor: help;
    font-weight: bold;
    font-size: 130%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.a3{
    color: rgb(0, 186, 254);
    cursor: help;
    font-weight: bold;
    font-size: 130%;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.p1{
    color: lightskyblue;
    font-size: 130%;
}
.p2{
    color: teal;
    font-size: 135%;
    font-weight: bold;
}
.img1{
    border-radius: 10%;
}
body{
    background: url(bg1.jpg);
}
</style>
<a class="BACK" href="index.html">BACK</a>
<br>
<br>
<center>
<a class="a1" href="Куб версия 11.capx">DOWNOLAD CUBE GAME</a>
<br>
<br>
<br>
<a class="a2" href="index3.html">Help</a>
<p class="p1"><dfn>Спасибо за скачивание!!!</dfn></p>
<p class="p2">Рекомендуем посмотреть</p>
</center>
<a class="a3" href="index4.html">Школа №1 згорела по причинам наводнения в Казахстане.</a>
<br>
<img src="images.jpg" class="img1">