<!DOCTYPE html>
<title>CUBE GAME 💙</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img1.png" type="image/x-icon">
<style>
    h1, p, h4, h3 {font-family: 'Press Start 2P', cursive;}
    a {font-family: 'Kelly Slab', cursive;}
.h1{

    color: gold;
    text-shadow: black 0 0 60px;
    background-color: gray;
}
.h2{
    color: rgb(0, 186, 254);
    text-shadow: black 0 0 60px;
}
.h3{
    color: rgb(0, 255, 255);
    text-align: center;
    font-size: 200%;
    font-style: oblique;
}
.h4{
    color: cornsilk;
}
.a1{
    color: rgb(0, 186, 254);
    cursor: help;
    font-weight: bold;
    font-size: 130%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.a2{
    text-align: center;
    font-weight: bold;
    color: rgb(0, 186, 254);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.a3{
    color: rgb(0, 186, 254);
    font-weight: bold;
    font-size: 150%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.a4{
    color: rgb(0, 186, 254);
    font-weight: bold;
    font-size: 150%;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
a:hover{color: royalblue;}
.p1{
    color: rgb(0, 186, 254);
    text-align: center;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.p2{
    color: rgb(2, 86, 255);
    text-shadow: black 0 0 100px;
    text-align: center;
    border: solid royalblue;
    background-color: skyblue;
}
.p3{
    color: rgb(0, 255, 255);
    font-size: 140%;
    text-align: center;
    text-shadow: 0 0 30px rgb(0, 204, 255);
}
.p4{
    color: rgb(0, 255, 255);
    text-align: center;
    font-size: 110%;
    font-weight: bold;
    border: solid rgb(7, 99, 174);
    background-color: rgb(7, 113, 148);
}
.p5{
    color: rgb(2, 86, 255);
    font-weight: bold;
    font-size: 120%;
}
.p6{
    color: rgb(0, 255, 255);
    font-weight: bold;
    font-size: 150%;
}
.img1{
    box-shadow: black 0 0 100px;
    border-radius: 20px;
    border: solid royalblue;
}
body{
    background: url(img4.png);
}
</style>
<center>
    <h1 class="h1">CUBE GAME</h1>
    <h2 class="h2">игра 2020</h2>
    <a class="a1" href="index2.html">Скачать</a>
    <p class="p1">Скиншот 9-ой версии</p>
<img src="Screenshot_1 (1).webp" class="img1"><p class="p2">Новая игра 2020 года вышла 11.09.2020. Я создавал игру 2 дня(я имею ввиду про 1-ю версию игры :) ), потом я начал разработку второй версии, и так далее до 11-ой версии. Скачать игру можно сверху нажав на кновку скачать. Эсли нужна помощь то можете зайти в инструкцию лаунчера, или написать мне.</p>
</center>
<br>
<br>
<p class="p3">Новости игры</p>
<br>
<p class="p4">В игру были добавлены моды. В игре были пофикшены почти все баги. Игра временно прекращает разработку.</p>
<br>
<br>
<br>
<center>
<img src="Screenshot_1.png">
<p class="p5">Вот QR-CODE старого сайта.</p>
<h3 class="h3">Приятной игры!!!</h3>
<a href="mailto:boodiahtml2009@gmail.com" class="a2">Написать мне</a>
</center>
<br>
<br>
<br>
<br>
<br>
<center>
<a class="a3" href="index5.html">Рисунки фанатов</a>
<br>
<p class="p6">Видео про игру</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/InKYb2J71O0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4 class="h4">Этот сайт создан на HTML Цивинским Богданом</h4>
<a class="a4" href="index6.html">Programming</a>
<br>
<br>
<br>